src/api/.mesh/sources/kratos-identity-traits/schema.graphql

schema {
  query: Query
}

directive @resolveRoot on FIELD_DEFINITION

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "kratos-identity-traits", endpoint: "http://localhost:4434") {
  auth: authQuery!
}

type KratosIdentity {
  traits: query_identityTraits_traits
}

type query_identityTraits_traits {
  email: EmailAddress!
  name: query_identityTraits_traits_name
  additionalProperties: JSON @resolveRoot
}

"A field whose value conforms to the standard internet email address format as specified in RFC822: https://www.w3.org/Protocols/rfc822/."
scalar EmailAddress @specifiedBy(url: "https://www.w3.org/Protocols/rfc822/")

type query_identityTraits_traits_name {
  first: String
  last: String
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}

type authQuery {
  "\n>**Method**: `GET`\n>**Base URL**: `http://localhost:4434`\n>**Path**: `/admin/identities`\n\n"
  identityTraits: KratosIdentity @httpOperation(path: "/admin/identities", httpMethod: GET)
}